# ObastacleChecker

ObstacleChecker2/: .project  pom.xml
ObstacleChecker2/src/main/java/com/insprit/vmg/checker/obstacle/core/: Config.java  ObstacleDaemon.java
ObstacleChecker2/src/main/resources/: log4j.xml
ObstacleChecker2/src/main/resources/xml/: ObstacleConfig.xml
